# EnglishTeacher

./: .gitignore  ENGLISH_NOTES.md  build.gradle  englishWords.csv  inregularVerbs.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/english/teacher/: CsvParser.kt  CsvParserFactory.kt  DikiHtmlParser.kt  EnglishTeacher.kt  JooqFun.java  SpringBootMain.kt  SpringBootSecurityMain.kt  Todo.kt
src/main/java/pl/english/teacher/englishwords/: EnglishWord.kt  EnglishWordFactory.kt  EnglishWordMapper.kt  EnglishWordParser.kt  EnglishWordService.kt  EnglishWordsTeacher.kt  EnglishWordsestApi.kt
src/main/java/pl/english/teacher/inregularverbs/: InregularVerb.kt  InregularVerbParser.kt  InregularVerbParserFactory.kt  InregularVerbService.kt  InregularVerbTeacher.kt  InreguralVerbsRestApi.kt  RestApi.kt
src/main/kotlin/pl/english/teacher/: DikiHtmlParser.kt  JooqFun.java  JooqMain.kt  KotlinFun.kt  LanguageTranslator.kt  SpringBootSecurityMain.kt
src/main/kotlin/pl/english/teacher/inregularverbs/: InregularVerbParser.kt  InreguralVerbsRestApi.kt
src/main/resources/: application.properties
src/test/java/pl/english/teacher/englishwords/: DikiTranlatorTest.kt  EnglishWordParserTest.kt
src/test/java/resources/: testEnglishWords.csv
src/test/pl/kielce/: DbTest.java
